[
    {
        "id": "0",
        "id_projects": 0,
        "title": "Task 380",
        "status": "done"
    },
    {
        "id": "1",
        "id_projects": 0,
        "title": "Task 381",
        "status": "done"
    },
    {
        "id": "2",
        "id_projects": 0,
        "title": "Task 382",
        "status": "queue"
    },
    {
        "id": "3",
        "id_projects": 1,
        "title": "Task 100",
        "status": "queue"
    },
    {
        "id": "4",
        "id_projects": 1,
        "title": "Task 101",
        "status": "queue"
    }
]